# request-auth

./: README.md  build.sbt  pom.xml
OAuthClient/: pom.xml
OAuthClient/src/main/java/com/chumbok/oauthclient/: OAuthClientServlet.java  OAuthConfig.java
OAuthClient/src/main/java/com/dsinnovators/oauthclient/: OAuthClientServlet.java  OAuthConfig.java
OAuthClient/src/main/resources/: oauthConfig.properties
OAuthClient/src/test/java/com/chumbok/oauthclient/: AppTest.java
OAuthClient/src/test/java/com/dsinnovators/oauthclient/: AppTest.java
app/controllers/: MyDataHandler.scala  OAuthController.scala
app/models/: Account.scala  OAuthAccessToken.scala  OAuthAuthorizationCode.scala  OAuthClient.scala
conf/: application.conf  routes
conf/evolutions/default/: 1.sql  h2.sql  mysql.sql
project/: build.properties  plugins.sbt
src/main/java/com/chumbok/aauth/: App.java  AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  RedisConfig.java  ResourceWebConfig.java
src/main/java/com/chumbok/aauth/controller/: ResourceController.java
src/main/java/com/chumbok/aauth/dao/: OAuthClientDetailsRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/chumbok/aauth/exception/: BlockedAccountException.java
src/main/java/com/chumbok/aauth/filter/: OTPFilter.java  RequestRateLimitFilter.java
src/main/java/com/chumbok/aauth/listener/: AuthenticationEventListener.java
src/main/java/com/chumbok/aauth/model/: OAuthClientDetails.java  User.java  UserRole.java
src/main/java/com/chumbok/aauth/otp/: Clock.java  TOTP.java  TOTPGenerator.java
src/main/java/com/chumbok/aauth/publiccontroller/: DashboardController.java  LoginController.java  OTPController.java  UserController.java
src/main/java/com/chumbok/aauth/security/: LimitLoginAuthenticationProvider.java  MvcConfig.java  ServerSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/chumbok/aauth/service/: LoginAttemptService.java  OAuthClientDetailsService.java  OneTimePassService.java  RequestRateLimitService.java  SmsSender.java  UserService.java
src/main/java/com/chumbok/aauth/util/: HttpUtil.java  StringUtil.java
src/main/java/com/dsinnovators/aauth/: App.java  AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  RedisConfig.java  ResourceWebConfig.java
src/main/java/com/dsinnovators/aauth/controller/: ResourceController.java
src/main/java/com/dsinnovators/aauth/dao/: OAuthClientDetailsRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/dsinnovators/aauth/exception/: BlockedAccountException.java
src/main/java/com/dsinnovators/aauth/filter/: OTPFilter.java
src/main/java/com/dsinnovators/aauth/listener/: AuthenticationEventListener.java
src/main/java/com/dsinnovators/aauth/model/: OAuthClientDetails.java  User.java  UserRole.java
src/main/java/com/dsinnovators/aauth/otp/: Clock.java  TOTP.java  TOTPGenerator.java
src/main/java/com/dsinnovators/aauth/publiccontroller/: DashboardController.java  LoginController.java  OTPController.java  PublicController.java  UserController.java
src/main/java/com/dsinnovators/aauth/security/: LimitLoginAuthenticationProvider.java  MvcConfig.java  ServerSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dsinnovators/aauth/service/: LoginAttemptService.java  OAuthClientDetailsService.java  OneTimePassService.java  SmsSender.java  UserService.java
src/main/java/com/dsinnovators/aauth/util/: HttpUtil.java  StringUtil.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp  login.jsp  otp.jsp  ratelimit.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragment/: logout.jsp
src/test/java/com/chumbok/aauth/: AppTest.java
src/test/java/com/dsinnovators/aauth/: AppTest.java
