tokenLocation = http://localhost:8080/oauth/token
username = admin
password = admin
clientId = 9v6fvn7221bniao2vc6jnvp31l
clientSecret = 2oe11m1ojh6fgqrn503sfp3r5h

testResource = http://localhost:8080/resources/hello