# DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/aauth?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# OAuth
# curl -XPOST -v -k clientIdPassword:secret@localhost:8080/oauth/token -d grant_type=password -d client_id=clientIdPassword -d client_secret=secret  -d username=admin -d password=admin
# curl -v -H "Authorization: Bearer $TOKEN" localhost:8080/hello